# Digital_Nurture_Submissions

./: .gitignore
Week_1/Design_Patterns_and_Principles/FactoryMethodPatternExample/: pom.xml
Week_1/Design_Patterns_and_Principles/SingletonPatternExample/: pom.xml
Week_1/JUnitMockitoSLF4J_Exercises/: pom.xml
Week_1/JUnitMockitoSLF4J_Exercises/src/main/java/com/cognizant/testing/: Calculator.java  User.java  UserRepository.java  UserService.java
Week_1/JUnitMockitoSLF4J_Exercises/src/test/java/com/cognizant/testing/: CalculatorTest.java  UserServiceTest.java
Week_1/PLSQL_programming/: Exercise1_ControlStructures.sql  Exercise3_StoredProcedures.sql
Week_2/Spring_Core_and_Maven/LibraryManagement/: pom.xml
Week_2/Spring_Data_JPA/: JPA_Hibernate_SpringData_Difference.md
Week_2/Spring_Data_JPA/orm-learn/: pom.xml
Week_3/Spring_REST/spring-learn/: pom.xml
Week_4/Microservices/account/: pom.xml
Week_4/Microservices/api-gateway/: pom.xml
Week_4/Microservices/eureka-discovery-server/: pom.xml
Week_4/Microservices/greet-service/: pom.xml
Week_4/Microservices/loan/: pom.xml
Week_5/React/StudentApp/: package.json
Week_5/React/StudentApp/src/: App.jsx
Week_5/React/blogapp/: package.json
Week_5/React/blogapp/src/: App.jsx  Posts.jsx
Week_5/React/bloggerapp/: package.json
Week_5/React/bloggerapp/src/: App.jsx
Week_5/React/cohort-styling-app/: package.json
Week_5/React/cohort-styling-app/src/: App.jsx  CohortDetails.module.css
Week_5/React/cricketapp/: package.json
Week_5/React/cricketapp/src/: App.jsx  CricketDetails.jsx
Week_5/React/eventexamplesapp/: package.json
Week_5/React/eventexamplesapp/src/: App.jsx  CurrencyConvertor.jsx
Week_5/React/myfirstreact/: package.json
Week_5/React/myfirstreact/src/: App.jsx
Week_5/React/officespacerentalapp/: package.json
Week_5/React/officespacerentalapp/src/: App.jsx
Week_5/React/scorecalculatorapp/: package.json
Week_5/React/ticketbookingapp/: package.json
(+60 files in other folders)
